/* start global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 113 143 / 50%);
    --section-padding: 100px;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px ) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px ) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px ) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
.main-heading {
    text-align: center;
    padding: 50px 0 100px;
}
.main-heading h2 {
    margin-bottom: 70px;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 1;
    position: relative;
    text-align: center;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid;
    background-color: white;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: black;
    width: 130px;
    left: 50%;
    transform: translatex(-50%);
    bottom: -30px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/* start header  */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 5px;
}
header img {
    width: 110px;
    border-radius: 50%;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
}
header .container nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
header .container nav ul {
display: flex;
list-style: none;
}
@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
}
header .container nav ul li a {
    text-decoration: none;
    display: block;
    padding: 35px 20px;
    font-size: 14px;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
@media (max-width: 768px) {
    header .container nav ul li a {
        padding: 7px !important;
    }
}
@media (max-width: 768px) {
    header .container nav ul li a:hover  {
        margin-left: 10px;
        }
}
header .container nav ul li .active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;
}
header .form i {
    color: white;
    right: 0px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
/* end header  */
/* start landing  */
.landing {
    position: relative;
    background-image: url("../imag/WhatsApp\ Image\ 2022-09-11\ at\ 10.02.43\ PM.jpeg");
    background-size: cover;
    min-height: 100vh;
}
.landing .overlay {
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    color: white;
    transition: 0.7s;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        top: 75%;
    }
}
.landing .text:hover {
   margin-left: 35px;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 15px;
    font-weight: normal;
}
@media (max-width: 767px) {
    .landing .text .content h2  {
        font-size: 15px;
        line-height: 1;
    }
}
.landing .text .content p {
line-height: 2;
}
 @media (max-width: 767px) {
        .landing .text .content  {
            line-height: 1;
        }
    }
.landing .change-background {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left {
left: 0;
}
.landing .fa-angle-right {
right: 0;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    list-style: none;
    display: flex;
}
.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-left: 5px;
}
.landing .bullets .active {
    background-color: var(--main-color);
}
/* end landing  */
/* start services */
@media (min-width: 768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        margin: 0 0 100px 50px;
        grid-column-gap: 40px;
        grid-row-gap: 50px;
    }
}
@media (min-width: 1200px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
.services .srv-box {
    display: flex;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
    }
}
.services .srv-box i {
    margin: 0 40px 0 0;
}
@media (max-width: 767px) {
    .services .srv-box i {
        margin: 10px 40px 30px;
    }
}
.services h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* end services */
/* start design  */
.design {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    background-image: url("../imag/WhatsApp\ Image\ 2022-09-11\ at\ 10.03.28\ PM\ \(1\).jpeg");
    background-size: cover;
    overflow: hidden;
}
.design::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
}
.design img {
    width: 375px;
    height: 450px;
    position: relative;
}
.design .text,
.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    align-items: center;
    padding: 0 100px 0;
    bottom: -200px;
}
@media (max-width: 991px) {
    .design .image {
        display: none;
    }
}
.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    transition: 00.7s;
}
.design .text:hover {
    margin-right: 50px;
 }
.design ul {
    list-style: none;
}
.design .text h2 {
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.design ul li {
padding: 15px 0;
font-size: 20px;
}
.design ul li::before {
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    top: 6px;
    position: relative;
}
/*end design  */
/* start portfolio  */
.portfolio {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    list-style: none;
}
.portfolio .shuffle li {
    padding: 10px;
    font-size: 30px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
} .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box  {
        flex-basis: 25%;
    }
} 
.portfolio .imgs-container img {
min-width: 100%;
height: 300px;
}
.portfolio .imgs-container .caption {

}

/* end portfolio  */
